[gd_scene load_steps=5 format=3 uid="uid://btfjx3pvjr8kd"]

[ext_resource type="Script" uid="uid://dw1qsds8kficj" path="res://builder.gd" id="1_l5ofj"]
[ext_resource type="Script" uid="uid://dqoujmrd7aeu2" path="res://grid_display.gd" id="2_clihi"]
[ext_resource type="Script" uid="uid://dto45d2mst54a" path="res://options.gd" id="2_nebbf"]
[ext_resource type="Texture2D" uid="uid://ble7e1ae6bmvo" path="res://assets/UI_Frame.png" id="3_clihi"]

[node name="Builder" type="Node2D"]
script = ExtResource("1_l5ofj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Options" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("2_nebbf")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Options"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 227.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D/Options/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_clihi")
region_rect = Rect2(0, 0, 200, 500)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Options/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggle Input" type="Button" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "[ < ]"

[node name="Label" type="Label" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Grid Width" type="HBoxContainer" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Grid Width"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grid Width:"

[node name="Input gridWidth" type="SpinBox" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Grid Width"]
layout_mode = 2
alignment = 1

[node name="Grid Height" type="HBoxContainer" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Grid Height"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grid Height:"

[node name="Input gridHeight" type="SpinBox" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Grid Height"]
layout_mode = 2
alignment = 1

[node name="Reset/Resize Button" type="Button" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset/Resize Grid"

[node name="Upload Map Button" type="Button" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upload Map"

[node name="Save Map Button" type="Button" parent="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save Map"

[node name="Grid Display" type="Node2D" parent="."]
script = ExtResource("2_clihi")

[connection signal="pressed" from="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Toggle Input" to="Camera2D/Options" method="_on_toggle_input_pressed"]
[connection signal="pressed" from="Camera2D/Options/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Reset/Resize Button" to="Camera2D/Options" method="_on_reset_resize_button_pressed"]
